#How much to speed up time during sleep, 1 is default
sleepMult = 10

#How much to speed up time during meditation, 1 is default
meditateMult = 10

#Key to reload this config file
reloadConfigKey = F6

#Enable debug logging to the unity player.log file
debug = true
